{
    "name": "swordfox/vite",
    "description": "Vite Frontend Tooling, Lightning Fast HMR for SilverStripe",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "vite",
        "HMR"
    ],
    "license": "MIT",
    "authors": [{
        "name": "Artem Karasev",
        "email": "art@swordfox.nz"
    }],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "silverstripe/framework": "^4 || 5^",
        "silverstripe/cms": "^4 || 5^"
    },
    "autoload": {
        "psr-4": {
            "Swordfox\\Vite\\": "src/"
        }
    }
}
